{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "cd cdk && cdk deploy CdkStack --outputs-file outputs.json && cd .. && node deploy.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-amplify": "^4.3.26",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
